server.port=10003
spring.web.resources.static-locations=classpath:/static
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yudioj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver